name: Run every day at 00:00 UTC

on:
  schedule:
    - cron: '0 0 * * *' # Every day at 00:00 UTC

jobs:
  cron:
    name: Run every 5 min
    runs-on: ubuntu-latest

    steps:
      - name: Hello world (cron)
        run: echo "Hello world (cron)"
        